# tfi-sdk

./: ProjectHome.md  README.md  pom.xml
branches/tfi-dao/v1.0/build-tools/: pom.xml
branches/tfi-dao/v1.0/tfi-dao/: pom.xml
branches/tfi-dao/v1.0/tfi-docs/: pom.xml
branches/tfi-dao/v1.0/tfi-math/: pom.xml
branches/tfi-dao/v1.0/tfi-math/tfi-math-ep/src/main/java/ru/sstu/math/ep/: Operator.java  ValueNodeUtil.java  package-info.java
branches/tfi-dao/v1.0/tfi-math/tfi-math-lsm/: pom.xml
branches/tfi-dao/v1.0/tfi-math/tfi-math-lsm/src/test/java/ru/sstu/math/lsm/: UnivariateLsmSolverTest.java
branches/tfi-dao/v1.0/tfi-math/tfi-math-optim/: pom.xml
branches/tfi-dao/v1.0/tfi-math/tfi-math-optim/src/main/java/ru/sstu/math/optim/: GoldenSectionOptimizer.java
branches/tfi-dao/v1.0/tfi-math/tfi-math-optim/src/test/java/ru/sstu/math/optim/: GoldenSectionOptimizerTest.java
branches/tfi-dao/v1.0/tfi-math/tfi-math-uniform/: pom.xml
branches/tfi-dao/v1.0/tfi-math/tfi-math-util/: pom.xml
branches/tfi-dao/v1.0/tfi-math/tfi-math-util/src/main/java/ru/sstu/math/util/: PolynomialUtil.java
build-tools/: pom.xml
tags/build-tools/v1.0/: pom.xml
tags/build-tools/v3/: pom.xml
tags/build-tools/v4/: pom.xml
tags/tfi-dao/v1.0.1/: pom.xml
tags/tfi-docs/v1.0/: pom.xml
tags/tfi-tables/v1.0/: pom.xml
tfi-dao/: pom.xml
tfi-dao/src/main/java/ru/sstu/dao/: AbstractDao.java  DaoAdapter.java  EnumDao.java  ReadOnlyDao.java
tfi-dao/src/test/java/ru/sstu/dao/: AbstractDaoTest.java
tfi-dao/src/test/java/ru/sstu/dao/domain/: Group.java  Role.java
tfi-dao/src/test/java/ru/sstu/dao/impl/: GroupDaoImpl.java  OrderedGroupDaoImpl.java  PersonDaoImpl.java
tfi-dao/src/test/resources/: unitils.properties
tfi-docs/: pom.xml
tfi-images/: pom.xml
tfi-math/: pom.xml
tfi-math/tfi-math-ep/: pom.xml
tfi-math/tfi-math-lsm/: pom.xml
tfi-math/tfi-math-optim/: pom.xml
tfi-math/tfi-math-uniform/: pom.xml
tfi-math/tfi-math-util/: pom.xml
tfi-ocr/: pom.xml
tfi-parent/: pom.xml
tfi-properties/: pom.xml
tfi-tables/: pom.xml
tfi-tables/src/main/java/ru/sstu/tables/: AnnotationMapping.java  Mapping.java  Settings.java  TableIndex.java  TableReader.java  XmlMapping.java  package-info.java
tfi-tables/src/test/java/ru/sstu/tables/: SampleEntity.java  TableReaderTest.java
tfi-web/: pom.xml
tfi-web/src/main/java/ru/sstu/web/core/: CharacterEncodingFilter.java  SessionTimeoutFilter.java
tfi-web/src/main/java/ru/sstu/web/jsf/: package-info.java
tfi-xml/: pom.xml
tfi-xml/src/site/fml/: index.fml
trunk/: pom.xml
trunk/build-tools/: pom.xml
trunk/tfi-dao/: pom.xml
trunk/tfi-dao/src/main/java/ru/sstu/dao/: AbstractDao.java  Dao.java  EnumDao.java  IdAdapter.java  Identifiable.java  ReadOnlyDao.java
trunk/tfi-dao/src/test/java/ru/sstu/dao/: AbstractDaoTest.java
trunk/tfi-dao/src/test/java/ru/sstu/dao/domain/: Person.java
trunk/tfi-dao/src/test/java/ru/sstu/dao/impl/: RoleDaoImpl.java  package.html
trunk/tfi-dao/src/test/resources/: log4j.properties
trunk/tfi-docs/: pom.xml
trunk/tfi-docs/src/main/java/ru/sstu/docs/: Document.java  DocxReader.java  FontManager.java  ImageUtil.java  Node.java  PdfWriter.java  RtfWriter.java  TableCell.java  package-info.java
trunk/tfi-docs/src/main/resources/xsl/: MML2OMML.XSL  omml2mml.xsl
trunk/tfi-docs/src/test/java/ru/sstu/docs/: DocXmlReaderTest.java  PdfWriterTest.java
trunk/tfi-docs/src/test/resources/: fonts.xml  test.docxml
trunk/tfi-images/: pom.xml
trunk/tfi-images/src/main/java/ru/sstu/images/analysis/: Distribution.java  Projection.java
trunk/tfi-images/src/main/java/ru/sstu/images/filters/: Filter.java  MedianFilter.java
trunk/tfi-images/src/main/java/ru/sstu/images/filters/edges/: ConvolveEdgeDetector.java  DoubleEdgeDetector.java  EdgeDetector.java  KernelUtil.java  LineFilter.java  PrewittFilter.java  SobelFilter.java
trunk/tfi-math/: pom.xml
trunk/tfi-math/tfi-math-ep/: pom.xml
trunk/tfi-math/tfi-math-ep/src/main/java/ru/sstu/math/ep/: AbstractNode.java  Expression.java  VariableNode.java
trunk/tfi-math/tfi-math-ep/src/test/java/ru/sstu/math/ep/: ExpressionTest.java
trunk/tfi-math/tfi-math-lsm/src/main/java/ru/sstu/math/lsm/: MultivariateLsmSolver.java  UnivariateLsmSolver.java  UnivariateLsmSolverImpl.java
trunk/tfi-math/tfi-math-lsm/src/test/java/ru/sstu/math/lsm/: UnivariateLsmSolverTest.java
trunk/tfi-math/tfi-math-optim/: pom.xml
trunk/tfi-math/tfi-math-optim/src/main/java/ru/sstu/math/optim/: Interval.java
trunk/tfi-math/tfi-math-optim/src/test/java/ru/sstu/math/optim/: BoxOptimizerTest.java  GoldenSectionOptimizerTest.java
trunk/tfi-math/tfi-math-uniform/: pom.xml
trunk/tfi-math/tfi-math-uniform/src/main/java/ru/sstu/math/uniform/: RandomGenerator.java
trunk/tfi-math/tfi-math-util/src/main/java/ru/sstu/math/util/: NumberFormatUtil.java  PolynomialUtil.java
trunk/tfi-math/tfi-math-util/src/test/java/ru/sstu/math/util/: BitsUtilTest.java  PolynomialUtilTest.java
trunk/tfi-ocr/: pom.xml
trunk/tfi-ocr/src/main/java/ru/sstu/ocr/core/: CharacterPattern.java  CharacterRecognizer.java  CharacterSample.java  CharacterType.java
trunk/tfi-parent/: pom.xml
trunk/tfi-properties/: pom.xml
trunk/tfi-properties/src/main/java/ru/sstu/properties/gui/: SettingsPanel.java
trunk/tfi-tables/: pom.xml
trunk/tfi-tables/src/main/java/ru/sstu/tables/: AnnotationMapping.java  Mapping.java  SkipRows.java  TableIndex.java  TableReader.java  XmlMapping.java
trunk/tfi-tables/src/test/java/ru/sstu/tables/: ArrayMappingTest.java
trunk/tfi-tables/src/test/resources/: array.csv  test.csv
trunk/tfi-web/: pom.xml
trunk/tfi-web/src/main/java/ru/sstu/web/core/: AbstractResourceLoaderServlet.java  IpFilter.java
trunk/tfi-web/src/main/java/ru/sstu/web/jsf/: JsfMessages.java
trunk/tfi-xml/: pom.xml
trunk/tfi-xml/src/main/java/ru/sstu/xml/: DomUtil.java  XPathUtil.java  XslUtil.java
trunk/tfi-xml/src/test/java/ru/sstu/xml/: DomUtilTest.java  XPathUtilTest.java  package-info.java
v1.0/: pom.xml
v1.0/tfi-math-ep/: pom.xml
v1.0/tfi-math-lsm/: pom.xml
v1.1/: pom.xml
(+180 files in other folders)
