<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.sstu.tfi.sdk</groupId>
	<artifactId>tfi-parent</artifactId>
	<version>2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>TFI Software Development Kit Library</name>
	<modules>
		<module>build-tools</module>
		<module>tfi-dao</module>
		<module>tfi-docs</module>
		<module>tfi-math</module>
		<module>tfi-tables</module>
		<module>tfi-web</module>
		<module>tfi-xml</module>
		<module>tfi-properties</module>
		<module>tfi-images</module>
		<module>tfi-ocr</module>
	</modules>
	<licenses>
		<license>
			<name>LGPL</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Denis Murashev</name>
			<email>denismurashev@gmail.com</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:svn:https://tfi-sdk.googlecode.com/svn/trunk</connection>
		<url>https://tfi-sdk.googlecode.com/svn/trunk</url>
	</scm>
	<organization>
		<name>TFI branch of Engels Instutute of Technology</name>
		<url>http://tfi.sstu.ru</url>
	</organization>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>download.java.net</id>
			<name>download.java.net</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>servertfi</id>
			<name>servertfi</name>
			<url>http://tfi.sstu.ru/maven2</url>
		</repository>
	</repositories>
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<file>
					<exists>${basedir}/src/main/java</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.3.2</version>
						<configuration>
							<source>1.6</source>
							<target>1.6</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.1.2</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.8</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>2.5</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>2.8</version>
						<configuration>
							<configLocation>checkstyle.xml</configLocation>
						</configuration>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>ru.sstu.tfi.sdk</groupId>
								<artifactId>build-tools</artifactId>
								<version>2-SNAPSHOT</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>no.checkstyle</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.1.2</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.8</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>2.5</version>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
