<?xml version="1.0" encoding="UTF-8"?>
<faqs xmlns="http://maven.apache.org/FML/1.0.1"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/FML/1.0.1
		http://maven.apache.org/xsd/fml-1.0.1.xsd"
	title="Frequently Asked Questions"
	toplink="false">
	<part id="general">
		<title>General</title>
		<faq id="using-dom">
			<question>How to use DOM?</question>
			<answer>
				<p>There is a utility class for working with Document Object Model (DOM).</p>
				<p><code>DomUtil</code> helps to create new, open existing XML
					document or save document to file or other output stream.</p>
			</answer>
		</faq>
		<faq id="using-xslt">
			<question>How to use XSLT?</question>
			<answer>
				<p>The easy way to perform XSL transform is to call method
				<code>transform</code> of class <code>XslUtil</code></p>
			</answer>
		</faq>
		<faq id="using-xpath">
			<question>How to use XPath?</question>
			<answer>
				<p>There are a number of useful methods for evaluation of XPath
					expressions in DOM in class <code>XPathUtil</code>.</p>
			</answer>
		</faq>
	</part>
</faqs>
